<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Booster</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./images/icons/logo.svg" alt="logo" class="logo__icon" />
        </a>
        <h1 class="header__title">FIND BEST EVENTS AROUND THE WORLD</h1>
        <div class="header-search">
          <div class="header-search-event-container">
            <input
              type="text"
              class="header-search__input header-search__input--event"
              placeholder="Start searching"
            />
            <svg class="header-search__icon">
              <use href="./images/icons/symbol-defs.svg#icon-search"></use>
            </svg>
          </div>
          <div class="header-search-choose-container">
            <select
              class="header-search__input header-search__input--choose-country"
              id="countrySelect"
            >
              <option value="">Виберіть країну</option>
            </select>
            <svg class="header-search__icon header-search__icon--choose">
              <use href="./images/icons/symbol-defs.svg#icon-choose"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <ul class="main-list">
          <!-- <li class="main-list__item">
            <div class="main-list__thumb">
              <img
                src="./images/example.png"
                alt="example"
                class="main-list__img"
              />
            </div>
            <h3 class="main-list__title">Eurovision 2021 finals!</h3>
            <p class="main-list__date">2021-05-13</p>
            <address class="main-list-locate">
              <svg class="main-list-locate__icon">
                <use href="./images/icons/symbol-defs.svg#icon-locate"></use>
              </svg>
              Palace of Ukraine
            </address>
          </li> -->
        </ul>

        <ul class="slider">
          <!-- <li class="slider__item">
            <button type="button" class="slider__btn active">1</button>
          </li>
          <li class="slider__item">
            <button type="button" class="slider__btn">2</button>
          </li>
          <li class="slider__item">
            <button type="button" class="slider__btn">3</button>
          </li>
          <li class="slider__item">
            <button type="button" class="slider__btn">4</button>
          </li>
          <li class="slider__item">
            <button type="button" class="slider__btn">5</button>
          </li>
          <li class="slider__item">
            <p class="slider__text">...</p>
          </li>
          <li class="slider__item">
            <button type="button" class="slider__btn">29</button>
          </li> -->
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="footer__text">
          © 2021 | All Rights Reserved | Developed with ♥ by GoIT Students
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="./js/main.js" type="module"></script>
    <script src="./js/modal.js" type="module"></script>
    <script src="./js/search.js" type="module"></script>
    <script src="./js/slider.js" type="module"></script>
  </body>
</html>
